<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">       
    <title>Amity University Cafeteria - Lunch Menu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>        :root {
            --primary-color: #1a3a6e;       /* Deep blue */
            --secondary-color: #d4a017;     /* Gold */
            --accent-color: #e74c3c;        /* Vibrant red */
            --light-bg: #f8f9fa;            /* Light gray */
            --dark-text: #2c3e50;           /* Dark blue-gray */
            --light-text: #ecf0f1;          /* Light gray */
            --card-bg: #ffffff;             /* Pure white */
            --success-color: #28a745;       /* Green */
            --error-color: #dc3545;         /* Red */
            --warning-color: #ffc107;       /* Yellow */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--light-bg);
            min-height: 100vh;
            color: var(--dark-text);
            line-height: 1.6;
        }

        header {
            background: var(--primary-color);
            padding: 1.5rem 1rem;
            text-align: center;
            position: relative;
            border-bottom: 5px solid var(--secondary-color);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .uni-title {
            font-family: 'Playfair Display', serif;
            color: var(--secondary-color);
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: 3px;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
        }

        .system-title {
            color: white;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .main-container {
            display: flex;
            padding: 2rem;
            gap: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .menu-section {
            flex: 2;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            border: 2px solid var(--secondary-color);
        }

        .menu-title {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            text-align: center;
            margin: 1rem 0 2rem 0;
            font-size: 2rem;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .menu-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--secondary-color);
        }

        .menu-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        .menu-table th {
            background-color: var(--primary-color);
            color: var(--light-text);
            padding: 15px;
            text-align: center;
            font-weight: 600;
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        .menu-table td {
            background-color: var(--light-bg);
            padding: 15px;
            text-align: center;
            vertical-align: middle;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            font-size: 1.1rem;
        }

        .food-img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            border: 2px solid var(--secondary-color);
            transition: transform 0.3s ease;
        }

        .food-img:hover {
            transform: scale(1.05);
        }

        .add-btn {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .add-btn:hover {
            background-color: #e8d9b5;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .cart-section {
            flex: 1;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            border: 2px solid var(--secondary-color);
            position: sticky;
            top: 2rem;
            height: fit-content;
            max-height: 90vh;
            overflow-y: auto;
        }

        .cart-title {
            color: var(--primary-color);
            font-size: 1.4rem;
            margin-bottom: 1rem;
            font-family: 'Playfair Display', serif;
            text-align: center;
        }

        #cartItems {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 1rem;
            padding-right: 5px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem;
            margin-bottom: 0.5rem;
            background-color: var(--light-bg);
            border-radius: 6px;
        }

        .cart-item-name {
            flex: 1;
            font-weight: 500;
        }

        .cart-item-price {
            margin: 0 1rem;
            color: var(--primary-color);
            font-weight: 600;
        }

        .remove-btn {
            background: none;
            border: none;
            color: var(--error-color);
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0 0.5rem;
        }

        .cart-total {
            text-align: right;
            font-weight: 600;
            font-size: 1.2rem;
            color: var(--primary-color);
            margin: 1rem 0;
            padding-top: 0.5rem;
            border-top: 2px solid var(--secondary-color);
        }

        .payment-title {
            color: var(--primary-color);
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-family: 'Playfair Display', serif;
        }

        .payment-method {
            background-color: var(--light-bg);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #ddd;
        }

        .payment-method.selected {
            border: 2px solid var(--secondary-color);
            background-color: rgba(212, 160, 23, 0.1);
        }

        .payment-method input {
            margin-right: 10px;
        }

        .payment-details {
            background-color: var(--light-bg);
            padding: 1rem;
            border-radius: 8px;
            margin-top: 0.5rem;
            display: none;
        }

        .form-control {
            width: 100%;
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .pay-btn {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
            font-size: 1.1rem;
        }

        .pay-btn:hover {
            background-color: #e8d9b5;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .pay-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .item-added {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--secondary-color);
            color: var(--primary-color);
            padding: 12px 25px;
            border-radius: 5px;
            z-index: 100;
            display: none;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            animation: fadeInOut 2s ease-in-out;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0; top: 10px; }
            20%, 80% { opacity: 1; top: 20px; }
        }

        /* Thank you modal */
        .thank-you-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .thank-you-content {
            background-color: var(--card-bg);
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 90%;
            text-align: center;
            position: relative;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from { transform: translateY(-100px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .thank-you-content h2 {
            color: var(--primary-color);
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .thank-you-content p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }        /* Utensils animation styles */
        .utensils-animation {
            margin: 0 auto 2rem;
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .utensils-animation i {
            font-size: 4rem;
            color: var(--secondary-color);
        }

        .utensils-animation i.fa-spinner {
            position: absolute;
            font-size: 6rem;
            opacity: 0.3;
        }

        .close-btn {
            background: var(--secondary-color);
            color: var(--dark-text);
            font-family: 'Montserrat', sans-serif;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 2rem;
        }

        .close-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
            background-color: var(--primary-color);
            color: var(--light-text);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Footer styles */
footer {
    background: var(--primary-color);
    color: var(--light-text);
    padding: 2rem 0;
    margin-top: 3rem;
    text-align: center;
    border-top: 5px solid var(--secondary-color);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.social-icons a {
    color: var(--secondary-color);
    font-size: 1.5rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-5px);
    color: var(--light-text);
}

.footer-text {
    color: var(--light-text);
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1.5rem 0;
}

.footer-links a {
    color: var(--light-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--secondary-color);
}
    </style>
</head>
<body>    <header>
        <h1 class="uni-title">AMITY UNIVERSITY</h1>
        <h2 class="system-title">LUNCH MENU</h2>
    </header>

    <div class="main-container">
        <section class="menu-section">
            <h2 class="menu-title">Afternoon Delights</h2>
            <table class="menu-table">
                <thead>
                    <tr>
                        <th>Menu Item</th>
                        <th>Image</th>
                        <th>Price (Rs)</th>
                        <th>Cart</th>
                    </tr>
                </thead>
                <tbody>                    <tr>
                        <td><strong>Thali</strong></td>
                        <td><img src="Thali.webp" alt="Thali" class="food-img"></td>
                        <td><strong>70</strong></td>
                        <td><button class="add-btn" onclick="addToCart('Thali', 70, this)">Add</button></td>
                    </tr>
                    <tr>
                        <td><strong>Egg Biryani</strong></td>
                        <td><img src="Egg Biriyani.jpeg" alt="Egg Biryani" class="food-img"></td>
                        <td><strong>80</strong></td>
                        <td><button class="add-btn" onclick="addToCart('Egg Biryani', 80, this)">Add</button></td>
                    </tr>                    <tr>
                        <td><strong>Paneer Butter Masala</strong></td>
                        <td><img src="Paneer butter masala.jpeg" alt="Paneer Butter Masala" class="food-img"></td>
                        <td><strong>85</strong></td>
                        <td><button class="add-btn" onclick="addToCart('Paneer Butter Masala', 85, this)">Add</button></td>
                    </tr>
                    <tr>
                        <td><strong>Palak Paneer</strong></td>
                        <td><img src="Palak Paneer.avif" alt="Palak Paneer" class="food-img"></td>
                        <td><strong>75</strong></td>
                        <td><button class="add-btn" onclick="addToCart('Palak Paneer', 75, this)">Add</button></td>
                    </tr>
                    <tr>
                        <td><strong>Matar Paneer</strong></td>
                        <td><img src="Matar Paneer.jpeg" alt="Matar Paneer" class="food-img"></td>
                        <td><strong>80</strong></td>
                        <td><button class="add-btn" onclick="addToCart('Matar Paneer', 80, this)">Add</button></td>
                    </tr>
                    <tr>
                        <td><strong>Roti</strong></td>
                        <td><img src="Roti.jpeg" alt="Roti" class="food-img"></td>
                        <td><strong>10</strong></td>
                        <td><button class="add-btn" onclick="addToCart('Roti', 10, this)">Add</button></td>
                    </tr>
                    <tr>
                        <td><strong>Dal</strong></td>
                        <td><img src="Dal.jpeg" alt="Dal" class="food-img"></td>
                        <td><strong>30</strong></td>
                        <td><button class="add-btn" onclick="addToCart('Dal', 30, this)">Add</button></td>
                    </tr>                    <tr>
                        <td><strong>Veg Biryani</strong></td>
                        <td><img src="Veg Biriyani.jpeg" alt="Veg Biryani" class="food-img"></td>
                        <td><strong>70</strong></td>
                        <td><button class="add-btn" onclick="addToCart('Veg Biryani', 70, this)">Add</button></td>
                    </tr>
                    <tr>
                        <td><strong>Noodles</strong></td>
                        <td><img src="Noodles.jpeg" alt="Noodles" class="food-img"></td>
                        <td><strong>65</strong></td>
                        <td><button class="add-btn" onclick="addToCart('Noodles', 65, this)">Add</button></td>
                    </tr>
                    <tr>
                        <td><strong>Veg Fried Rice</strong></td>
                        <td><img src="Fried rice.jpeg" alt="Veg Fried Rice" class="food-img"></td>
                        <td><strong>80</strong></td>
                        <td><button class="add-btn" onclick="addToCart('Veg Fried Rice', 80, this)">Add</button></td>
                    </tr>
                    <tr>
                        <td><strong>Egg Fried Rice</strong></td>
                        <td><img src="Egg fried rice.jpeg" alt="Egg Fried Rice" class="food-img"></td>
                        <td><strong>90</strong></td>
                        <td><button class="add-btn" onclick="addToCart('Egg Fried Rice', 90, this)">Add</button></td>
                    </tr>
                    <tr>
                        <td><strong>Dal Khichdi</strong></td>
                        <td><img src="Dal kichdi.jpeg" alt="Dal Khichdi" class="food-img"></td>
                        <td><strong>60</strong></td>
                        <td><button class="add-btn" onclick="addToCart('Dal Khichdi', 60, this)">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="cart-section">
            <div class="cart-container">
                <h2 class="cart-title">Your Order</h2>
                <div id="cartItems">
                    <p style="text-align: center; color: #666;">Your cart is empty</p>
                </div>
                <div class="cart-total" id="total">Total: ₹0</div>
            </div>
            
            <div id="paymentSection">
                <h3 class="payment-title">Payment Options</h3>
                
                <div class="payment-method" onclick="selectPaymentMethod('upi')">
                    <input type="radio" name="payment" id="upi" value="upi"> 
                    <label for="upi"><strong>UPI Payment</strong></label>
                </div>
                
                <div id="upiDetails" class="payment-details">
                    <label for="upiId">Enter UPI ID:</label>
                    <input type="text" id="upiId" class="form-control" placeholder="example@upi">
                </div>
                
                <div class="payment-method" onclick="selectPaymentMethod('card')">
                    <input type="radio" name="payment" id="card" value="card"> 
                    <label for="card"><strong>Debit/Credit Card</strong></label>
                </div>
                
                <div id="cardDetails" class="payment-details">
                    <label for="cardNumber">Card Number:</label>
                    <input type="text" id="cardNumber" class="form-control" placeholder="1234 5678 9012 3456" maxlength="19">
                    
                    <div style="display: flex; gap: 10px; margin-top: 10px;">
                        <div style="flex: 1;">
                            <label for="expiry">Expiry (MM/YY):</label>
                            <input type="text" id="expiry" class="form-control" placeholder="MM/YY" maxlength="5">
                        </div>
                        <div style="flex: 1;">
                            <label for="cvv">CVV:</label>
                            <input type="password" id="cvv" class="form-control" placeholder="123" maxlength="3">
                        </div>
                    </div>
                </div>
                
                <button class="pay-btn" id="payButton" onclick="processPayment()" disabled>Complete Payment</button>
            </div>
        </section>
    </div>

    <!-- Thank you modal -->
    <div id="thankYouModal" class="thank-you-container">
        <div class="thank-you-content">            <div class="utensils-animation">
                <i class="fas fa-utensils"></i>
                <i class="fas fa-spinner fa-spin"></i>
            </div>
            <h2>Processing Your Order</h2>
            <p>Your delicious lunch is being prepared and will be ready soon.</p>
            
            <div class="order-details">
                <h3>Order Summary</h3>
                <div id="orderItems"></div>
                <div class="order-item">
                    <span><strong>Total:</strong></span>
                    <span id="orderTotal"></span>
                </div>
                <div class="order-item">
                    <span><strong>Payment Method:</strong></span>
                    <span id="paymentMethod"></span>
                </div>
            </div>
            
            <button class="close-btn" onclick="closeThankYou()">
                <i class="fas fa-utensils"></i> Place New Order
            </button>
        </div>
    </div>

    <!-- Item added notification -->
    <div id="itemAdded" class="item-added">Item added to cart!</div>    <footer>
        <div class="social-icons">
            <a href="#" title="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" title="Like us on Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" title="Subscribe to our YouTube"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="footer-links">
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <p class="footer-text">
            AMITY UNIVERSITY BANGALORE • ESTD 2023
        </p>
        <p class="footer-text">
            Contact: +91 1234567890 | Email: cafeteria@amity.edu
        </p>
        <p class="footer-text">
            © 2025 AMITY CAFETERIA • ALL RIGHTS RESERVED
        </p>
    </footer><script>
        // Cart initialization
        let cart = [];
        let totalAmount = 0;
        let paymentMethod = '';
        let paymentProcessed = false;

        // Initialize cart display
        updateCartDisplay();

        function addToCart(item, price, button) {
            if (paymentProcessed) {
                resetOrder();
            }
            
            // Add item to cart
            cart.push({ item, price });
            totalAmount += price;
            
            // Update UI
            updateCartDisplay();
            
            // Enable pay button if cart has items
            document.getElementById('payButton').disabled = cart.length === 0;
            
            // Button animation
            if (button) {
                button.classList.add('clicked');
                setTimeout(() => button.classList.remove('clicked'), 200);
            }
            
            // Show notification
            showNotification('Item added to cart!');
        }

        function removeFromCart(index) {
            if (index >= 0 && index < cart.length) {
                totalAmount -= cart[index].price;
                cart.splice(index, 1);
                updateCartDisplay();
                
                // Disable pay button if cart is empty
                document.getElementById('payButton').disabled = cart.length === 0;
                
                showNotification('Item removed from cart');
            }
        }

        function updateCartDisplay() {
            const cartItemsDiv = document.getElementById('cartItems');
            cartItemsDiv.innerHTML = '';
            
            if (cart.length === 0) {
                cartItemsDiv.innerHTML = '<p style="text-align: center; color: #666;">Your cart is empty</p>';
                document.getElementById('total').textContent = 'Total: ₹0';
                return;
            }
            
            cart.forEach((item, index) => {
                const cartItemDiv = document.createElement('div');
                cartItemDiv.className = 'cart-item';
                
                cartItemDiv.innerHTML = `
                    <span class="cart-item-name">${item.item}</span>
                    <span class="cart-item-price">₹${item.price}</span>
                    <button class="remove-btn" onclick="removeFromCart(${index})">&times;</button>
                `;
                
                cartItemsDiv.appendChild(cartItemDiv);
            });
            
            document.getElementById('total').textContent = `Total: ₹${totalAmount}`;
        }

        function selectPaymentMethod(method) {
            paymentMethod = method;
            
            // Reset all payment methods
            document.querySelectorAll('.payment-method').forEach(el => {
                el.classList.remove('selected');
            });
            
            // Hide all payment details
            document.querySelectorAll('.payment-details').forEach(el => {
                el.style.display = 'none';
            });
            
            // Highlight selected method
            const selectedMethod = document.querySelector(`.payment-method input[value="${method}"]`).parentNode;
            selectedMethod.classList.add('selected');
            
            // Show selected payment details
            document.getElementById(`${method}Details`).style.display = 'block';
        }

        function validateUPI(upiId) {
            const upiRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z]{3,}$/;
            return upiRegex.test(upiId);
        }

        function validateCard(cardNumber, expiry, cvv) {
            const cardRegex = /^[0-9]{16}$/;
            const expiryRegex = /^(0[1-9]|1[0-2])\/([0-9]{2})$/;
            const cvvRegex = /^[0-9]{3,4}$/;
            
            // Remove spaces from card number
            const cleanCardNumber = cardNumber.replace(/\s/g, '');
            
            return cardRegex.test(cleanCardNumber) && 
                   expiryRegex.test(expiry) && 
                   cvvRegex.test(cvv);
        }

        function processPayment() {
            if (cart.length === 0) {
                showNotification('Your cart is empty!');
                return;
            }
            
            if (!paymentMethod) {
                showNotification('Please select a payment method');
                return;
            }
            
            let isValid = false;
            
            if (paymentMethod === 'upi') {
                const upiId = document.getElementById('upiId').value;
                isValid = validateUPI(upiId);
                if (!isValid) {
                    showNotification('Please enter a valid UPI ID (e.g., example@upi)');
                    return;
                }
            } else if (paymentMethod === 'card') {
                const cardNumber = document.getElementById('cardNumber').value;
                const expiry = document.getElementById('expiry').value;
                const cvv = document.getElementById('cvv').value;
                isValid = validateCard(cardNumber, expiry, cvv);
                
                if (!isValid) {
                    showNotification('Please enter valid card details');
                    return;
                }
            }
            
            if (isValid) {
                // Show processing modal
                showThankYouModal();
                
                // Mark payment as processed
                paymentProcessed = true;
            }
        }

        function showThankYouModal() {
            const modal = document.getElementById('thankYouModal');
            const orderItemsDiv = document.getElementById('orderItems');
            
            // Build order items list
            let itemsHTML = '';
            cart.forEach(item => {
                itemsHTML += `
                    <div class="order-item">
                        <span>${item.item}</span>
                        <span>₹${item.price}</span>
                    </div>
                `;
            });
            
            orderItemsDiv.innerHTML = itemsHTML;
            document.getElementById('orderTotal').textContent = `₹${totalAmount}`;
            document.getElementById('paymentMethod').textContent = paymentMethod === 'upi' ? 'UPI' : 'Debit/Credit Card';
            
            modal.style.display = 'flex';
        }

        function closeThankYou() {
            document.getElementById('thankYouModal').style.display = 'none';
            resetOrder();
        }

        function resetOrder() {
            // Clear cart
            cart = [];
            totalAmount = 0;
            paymentProcessed = false;
            
            // Reset UI
            updateCartDisplay();
            
            // Reset payment form
            document.getElementById('payButton').disabled = true;
            document.querySelectorAll('.payment-method').forEach(el => {
                el.classList.remove('selected');
            });
            document.querySelectorAll('.payment-details').forEach(el => {
                el.style.display = 'none';
            });
            document.getElementById('upiId').value = '';
            document.getElementById('cardNumber').value = '';
            document.getElementById('expiry').value = '';
            document.getElementById('cvv').value = '';
            paymentMethod = '';
        }

        function showNotification(message) {
            const notification = document.getElementById('itemAdded');
            notification.textContent = message;
            notification.style.display = 'block';
            notification.style.animation = 'none';
            void notification.offsetWidth; // Trigger reflow
            notification.style.animation = 'fadeInOut 2s ease-in-out';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 2000);
        }

        // Format card number as user types
        document.getElementById('cardNumber').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\s/g, '');
            if (value.length > 0) {
                value = value.match(new RegExp('.{1,4}', 'g')).join(' ');
            }
            e.target.value = value;
        });

        // Format expiry date as user types
        document.getElementById('expiry').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 2) {
                value = value.substring(0, 2) + '/' + value.substring(2, 4);
            }
            e.target.value = value;
        });
    </script>
</body>
</html>